# framboo.ru
#resolver 127.0.0.11 ipv6=off;
merge_slashes off;

upstream webapp {
  server poll-app-webapp:3000;
}

upstream api {
  server poll-app-api:3002;
}

server {

  listen 9000 default_server;

 #  root  /usr/share/nginx/html;
 #         include /etc/nginx/mime.types;

 # server_name ${SERVER_NAME};

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

#  location /.well-known/acme-challenge/ {
#   default_type "text/plain";
#   root /var/letsencrypt;
#}

#  location /_next/static {
#   proxy_cache STATIC;
#    proxy_pass http://frontend;
#
#    # For testing cache - remove before deploying to production
#    add_header X-Cache-Status $upstream_cache_status;
#  }

#  location /static {
#    proxy_cache STATIC;
#    proxy_ignore_headers Cache-Control;
#    proxy_cache_valid 60m;
#    proxy_pass http://frontend;

    # For testing cache - remove before deploying to production
#    add_header X-Cache-Status $upstream_cache_status;
#  }

  location /api {
    rewrite ^/api/(.*)$ /$1 break;

    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://api;
  }

  location / {
    proxy_pass http://webapp;
  }


  location /api-docs {
      proxy_pass http://api;
    }
}
